/* ------------------------------------------------------------------------------
	 Main script
-------------------------------------------------------------------------------*/

$(document).ready(function() {

});


/* ------------------------------------------------------------------------------
	 Page on load script
-------------------------------------------------------------------------------*/

$(window).on("load", function() {

});
